<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ToDoOn</title>

<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>

</head>

<body>
  
  <script>
      //실행
    window.onload = function () {
      loadTdoList();
    }
      //DB에서 불러와서 화면에 출력.
      function loadTdoList () {
    	  
        let xhtp = new XMLHttpRequest();
  
        xhtp.onload = function () {
        
          let ul = document.getElementById('myUL');
          let data = JSON.parse(xhtp.responseText);
          
          for ( let i = 0 ; i < data.length ; i ++) {
            //li생성해서 id값 부여, content 기록
            let tdoLi = document.createElement('li') //{id:?, content:?}
            tdoLi.setAttribute('id',data[i].id);
            tdoLi.innerHTML = data[i].content;

            //check기능
            let chk = 'ckBtn('+data[i].id+')';
            tdoLi.setAttribute('onclick',chk);

            //삭제버튼 생성
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            let del = 'delBtn('+data[i].id+')';
            span.setAttribute('onclick',del)
            tdoLi.appendChild(span);
            //ul에 li 넣어주기
            ul.appendChild(tdoLi);
          }
        
        }
      
        xhtp.open('post', '../tdoServlet');
        xhtp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhtp.send('cmd=list');
    
      }
      
      function newElement() {
          
          //입력창 정보를 li에 옮겨담기.
          let ul = document.getElementById('myUL');
          let li = document.createElement("li");
          let inputValue = document.getElementById("myInput").value;
          
          //아무것도 안 적었으면 경고창띄우기
          if (inputValue === '') {

            alert("입력하세요");
            return;

          } else {
            
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            
            let xhtp = new XMLHttpRequest();

            xhtp.onload = function () {

              let data = JSON.parse(xhtp.responseText);
              li.setAttribute('id',data.id);

              //check기능 
              let ck = 'ckBtn('+data.id+')';
              li.setAttribute('onclick',ck);

              //close버튼 달아주기
              let span = document.createElement("SPAN");
              let txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              let del = 'delBtn('+data.id+')';
              span.setAttribute('onclick',del)
              li.appendChild(span);
            }
            
            xhtp.open('post', '../tdoServlet');
            xhtp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhtp.send('content='+inputValue+'&cmd=add');
            
            
            //ul에 li 넣어주기
            ul.appendChild(li);
            
            //입력창 지우기
            document.getElementById("myInput").value = "";
            
            //hide상태인 div 안보이게하기
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
                }
            }
            
          }
      }
      
      function delBtn (delId) {

          let xhtp = new XMLHttpRequest();
          xhtp.onload = function () {
            let data = JSON.parse(xhtp.responseText);

            if (data.retCode=='success') {

                document.getElementById(delId).remove();
            }
            
          }

          xhtp.open('post', '../tdoServlet');
          xhtp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhtp.send('id='+delId+'&cmd=del');
      }
      
       function ckBtn (ckId) {

        let ck = document.getElementById(ckId);

          if( ck.className == 'checked') {
            ck.setAttribute('class','');
            
          } else {
            ck.setAttribute('class','checked');
          }

      }


  </script>

	<!-- 입력창 + 추가버튼 -->
	<div id="myDIV" class="header">
	  <h2 style="margin:5px">My To Do List</h2>
	  <input type="text" id="myInput" placeholder="To Do...">
	  <span onclick="newElement()" class="addBtn">Add</span>
	</div>
	
	<!-- 표시창 -->
	<ul id="myUL">
	  
	</ul>


</body>
</html>
